<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home"/>

    <item android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="search"/>

    <item android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="favorite"/>

    <item android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="more"/>



</menu>