<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_eprofile"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Profile" />
    <item
        android:id="@+id/navigation_event"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="Events" />


    <item
        android:id="@+id/navigation_enotification"
        android:icon="@drawable/ic_notifications_active_black_24dp"
        android:title="Notificaton" />
    <item
        android:id="@+id/navigation_barcode"
        android:icon="@drawable/ic_gradient_black_24dp"
        android:title="Barcode" />



</menu>